POSTGRES_USER=postgres
POSTGRES_PASSWORD=verystrongpassword
POSTGRES_DB=dev
POSTGRES_HOST=postgres

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=secret


SERVICE_MAIL_USER=mail@mail.ru
SERVICE_MAIL_PASSWORD=verystrongpassword
SERVICE_MAIL_HOST=smtp.mail.ru
SERVICE_MAIL_PORT=587